[defaults]
inventory = hosts
remote_tmp = $HOME/.ansible/tmp
transport = smart
remote_port = 22
gathering = implicit
remote_user = root
roles_path = roles
vault_password_file = misc/get-vault-pass.sh
allow_world_readable_tmpfiles = 1

[ssh_connection]
pipelining = True
scp_if_ssh = True
